# rakam-api-collector

./: .gitignore  Dockerfile  Dockerfile.bck  README.md  config.properties  dependency-reduced-pom.xml  entrypoint.sh  jvm.config  log.properties  pom.xml  setup.sh  start.sh  wercker.yml
src/license/: LICENSE-HEADER.txt
src/main/java/com/facebook/presto/raptor/storage/: HistoricalDataConfig.java  InMemoryBuffer.java  InMemoryFileSystem.java  InMemoryOrcFileWriter.java  InMemoryOrcStorageManager.java  IngestOnlyStorageModule.java  MemoryOrcDataSource.java  StorageTypeConverter.java  TrackedDynamicSliceOutput.java  Types.java
src/main/java/com/facebook/presto/raptor/storage/backup/: RemoteBackupManager.java  S3BackupStore.java  S3BackupStoreModule.java
src/main/java/io/rakam/presto/: AvroPageReader.java  AvroUtil.java  BasicMemoryBuffer.java  BatchRecords.java  CommitterConfig.java  ConditionalModule.java  DatabaseHandler.java  Deduplicator.java  DuplicateHandler.java  FieldNameConfig.java  HistoricalDataHandler.java  LicenseConfig.java  LicenseService.java  LogModule.java  LogUtil.java  MemoryBuffer.java  MemoryTracker.java  MessageEventTransformer.java  MiddlewareBuffer.java  MiddlewareConfig.java  ProxyBootstrap.java  RetryDriver.java  S3MiddlewareConfig.java  ServiceStarter.java  StreamConfig.java  StreamWorkerContext.java  SystemRegistry.java  TargetConnectorCommitter.java
src/main/java/io/rakam/presto/connector/: AbstractDatabaseHandler.java  MetadataDao.java
src/main/java/io/rakam/presto/connector/custom/: CustomDatabaseHandler.java  CustomModule.java
src/main/java/io/rakam/presto/connector/raptor/: RaptorConfig.java  RaptorDatabaseHandler.java  RaptorModule.java  S3BackupConfig.java
src/main/java/io/rakam/presto/connector/redshift/: RedshiftConfig.java  RedshiftDatabaseHandler.java  RedshiftModule.java
src/main/java/io/rakam/presto/connector/s3/: S3DatabaseHandler.java  S3Module.java  S3TargetConfig.java
src/main/java/io/rakam/presto/deserialization/: DecoupleMessage.java  MessageEventTransformer.java  PageBuilder.java  PageReader.java  PageReaderDeserializer.java  TableData.java
src/main/java/io/rakam/presto/deserialization/avro/: AvroMessageEventTransformer.java  AvroPageReader.java  AvroUtil.java
src/main/java/io/rakam/presto/deserialization/json/: FabricJsonDeserializer.java  JsonDeserializer.java  JsonMessageEventTransformer.java  JsonPageReader.java  RakamJsonDeserializer.java
src/main/java/io/rakam/presto/kafka/: JsonConfig.java  KafkaAvroMessageTransformer.java  KafkaCommitter.java  KafkaConfig.java  KafkaDecoupleMessage.java  KafkaHistoricalDataHandler.java  KafkaHistoricalWorker.java  KafkaJsonMessageTransformer.java  KafkaMemoryBuffer.java  KafkaMessageTransformer.java  KafkaRealTimeWorker.java  KafkaRecordSizeCalculator.java  KafkaStreamConsumer.java  KafkaStreamSourceModule.java  KafkaUtil.java  KafkaWorkerManager.java
src/main/java/io/rakam/presto/kinesis/: AvroDuplicateHandler.java  KinesisMessageEventTransformer.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  KinesisRecordSizeCalculator.java  KinesisStreamSourceConfig.java  KinesisStreamSourceModule.java  KinesisUtil.java  KinesisWorkerManager.java
src/main/java/org/apache/avro/io/: AvroPageDatumReader.java  GenericDatumReader0.java  PageDatumReader.java
src/main/resources/: assembly.xml  config
src/test/java/io/rakam/presto/: BlockAssertions.java  InMemoryTableHandle.java  KafkaIntegrationTest.java  KafkaProducerTest.java  KafkaStressTest.java  KinesisStressTest.java  PageAssertions.java  PageDatumReaderTest.java  ScorpTest.java  StressProducer.java  StressTest.java  Test.java  TestBackupStoreModule.java  TestDatabaseHandler.java  TestDeduplicator.java  TestDeserializer.java  TestKafkaFabricJsonDeserializer.java  TestKafkaJsonDeserializer.java  TestKafkaRakamJsonDeserializer.java  TestKinesisAvroDeserializer.java  TestPageDatumReader.java  TestTargetConnectorCommitter.java  TestingMetadata.java
