aws.access-key=accessKey1
aws.secret-access-key=verySecretKey1
raptor.aws.s3-endpoint=http://52.58.79.126:5964
raptor.aws.s3-bucket=rakam-batch

#stream.source=kafka
#kafka.nodes=78.47.94.214
#kafka.topic=stress_test

stream.source=kinesis
kinesis.stream=test1
aws.kinesis-endpoint=http://52.58.79.126:4567
aws.dynamodb-endpoint=http://52.58.79.126:8000
aws.enable-cloudwatch=false
kinesis.consumer-dynamodb-table=test
aws.s3-bulk-bucket=test-bulk
aws.region=us-east-1
raptor.aws.region=eu-west-2
raptor.metadata.url=jdbc:mysql://127.0.0.1/presto?user=root&password=&useSSL=false&socketTimeout=5000&autoReconnect=true&connectTimeout=5000
raptor.metadata.max-connection=40
raptor.presto-url=http://127.0.0.1:8080
middleware.max-flush-duration=5s
stream.max-flush-duration=5s