FROM ubuntu:trusty
MAINTAINER dataservices <dataservices@olacabs.com>
RUN \
  apt-get update \
  && apt-get install -y --no-install-recommends software-properties-common \
  && add-apt-repository ppa:webupd8team/java \
#  && gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 \
  && apt-get -y update 
#RUN echo debconf shared/accepted-oracle-license-v1-1 select true |  debconf-set-selections 
#RUN oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections 
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections  

RUN sudo apt-get install -y --no-install-recommends oracle-java8-installer 
RUN apt-get clean 
RUN rm -rf /var/lib/apt/lists/*
  

EXPOSE 8080
VOLUME /var/log/rakam_data_collector
RUN chmod -R 777 /var/log/rakam_data_collector
RUN useradd -ms /bin/bash rakam
WORKDIR /home/rakam
COPY src/resources/config .
COPY target/rakam-data-collector.jar .
COPY startup.sh .

RUN chown -R rakam:rakam /home/rakam
  CMD bash -x startup.sh 2>&1
